# Secure-Payment-Gateway

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  settings.json
online-banking-backend/: HELP.md  package-lock.json  pom.xml
online-banking-backend/src/main/java/com/bankapp/onlinebanking/: OnlineBankingApplication.java
online-banking-backend/src/main/java/com/bankapp/onlinebanking/config/: FlywayConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
online-banking-backend/src/main/java/com/bankapp/onlinebanking/controller/: AccountController.java  NotificationController.java  NotificationPreferenceController.java  NotificationRestController.java  TransactionController.java
online-banking-backend/src/main/java/com/bankapp/onlinebanking/entity/: Account.java  Contact.java  Notification.java  NotificationPreference.java  RecurringPayment.java  Transaction.java
online-banking-backend/src/main/java/com/bankapp/onlinebanking/model/: User.java
online-banking-backend/src/main/java/com/bankapp/onlinebanking/repository/: AccountRepository.java  ContactRepository.java  NotificationPreferenceRepository.java  NotificationRepository.java  RecurringPaymentRepository.java  TransactionRepository.java  UserRepository.java
online-banking-backend/src/main/java/com/bankapp/onlinebanking/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  JwtTokenProvider.java
online-banking-backend/src/main/java/com/bankapp/onlinebanking/service/: AccountService.java  EmailService.java  FraudDetectionService.java  NotificationService.java  SmsService.java  TransactionService.java  TwoFactorAuthService.java
online-banking-backend/src/main/java/com/bankapp/onlinebanking/service/impl/: EmailServiceImpl.java  SmsServiceImpl.java
online-banking-backend/src/main/java/com/bankapp/onlinebanking/task/: NotificationScheduledTasks.java
online-banking-backend/src/main/resources/: data.sql  schema.sql
online-banking-backend/src/main/resources/database/: V3_transactions_table.sql
online-banking-backend/src/main/resources/database/migration/: V1__create_base_tables.sql  schema.sql
online-banking-backend/src/main/resources/db/migration/: V2__add_notification_tables.sql  V3__insert_sample_accounts.sql  V4__transactions_table.sql
online-banking-backend/src/test/java/com/bankapp/onlinebanking/: OnlineBankingApplicationTests.java
online-banking-frontend/: index.html  package-lock.json  package.json  vite.config.ts
online-banking-frontend/src/: App.tsx  index.css
online-banking-frontend/src/components/: AccountsList.tsx  Navbar.tsx  NotificationBell.tsx
online-banking-frontend/src/pages/: Accounts.tsx  Dashboard.tsx  NotificationSettingsPage.tsx  NotificationsPage.tsx  TransactionAnalyticsPage.tsx  TransactionHistoryPage.tsx  Transactions.tsx
online-banking-frontend/src/services/: api.ts  websocket.ts
online-banking/src/main/resources/: application.properties
